PORT=8000
PROJECT_NAME=mysneaker-api
MODE=DEBUG

DATABASE_URL_SQLITE=/app/db/database.db


DATABASE_USER=skeleton_user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=foo


USER_VERIFICATION_SECRET=LOLDISASECRET


ORIGINS=["*"]


API_KEY="LELDISANAPIKEY"
API_KEY_NAME="access_token"
COOKIE_DOMAIN="bbs-haarentor.de"


SECRET_KEY="a26ac9fffcf59d4afc1bc051533891f23cb7f16317ee0df49c7c457fa850ccba"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

USER_ROLES="{ '0' : 'admin', '1' : 'teacher', '2': 'company' }"

ADMIN_USER_NAME=admin
ADMIN_USER_HASHED_PW='$2b$12$gQ9sIq7dVO7MnowDQ6lOMuimQZk8/bgqe2.nkrjPpjJzQhGogc5z2'
