PORT=8000
PROJECT_NAME=fastapi-skeleton
MODE=DEBUG

DATABASE_URL_SQLITE=/app/db/database.db


DATABASE_USER=skeleton_user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=foo


USER_VERIFICATION_SECRET=LOLDISASECRET
