PORT=8000
PROJECT_NAME=mysneaker
MODE=DEBUG

DATABASE_URL_SQLITE=/app/db/database.db


DATABASE_USER=mysneaker
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=foo


USER_VERIFICATION_SECRET=LOLDISASECRET


ORIGINS=["*"]


API_KEY="LELDISANAPIKEY"
API_KEY_NAME="access_token"
COOKIE_DOMAIN="bbs-haarentor.de"


SECRET_KEY="a26ac9fffcf59d4afc1bc051533891f23cb7f16317ee0df49c7c457fa850ccba"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=90


ADMIN_USER_NAME=admin
ADMIN_USER_HASHED_PW='$2b$12$gBVSJBczbZ5nw9a6dtdmq.v5zVq.sp.NgbpmGDVyDjCHYANSATUra'

TEACHER_1_NAME=teacher
TEACHER_1_HASHED_PW='$2b$12$f.xpj/d8v91qlo/uwUXoseQ3WH9YrSphkOGZbyJl10T0SvgJCzJOq'

TEACHER_2_NAME=t
TEACHER_2_HASHED_PW='$2b$12$dbvcG37bdKSd9.7uFwLF9uZ.GBSryisCR/XGNReSmWuxEnW2h93yy'

TEACHER_3_NAME=t2
TEACHER_3_HASHED_PW='$2b$12$0EO23h0QNiHtP8ev7yiM3OMvG3em0X3CgHs30cKUz/kGek7auAG46'
